import java.util.Arrays;

public class MyArrays {
    public static void main(String[] args) {
​
        // int -> 0
        // boolean -> false
        //                         0  1  2  3  4
        int[] numbers = new int[] {-9, 86, 72, -60, 57, -41, 90, -45, 256};
​
        //System.out.println(numbers);
        System.out.println(Arrays.toString(numbers));
​
​
        // Распечатаем массив
        for (int i = 0; i < numbers.length; i = i + 1) {
            System.out.print(numbers[i] + " ");
        }
​
        System.out.println();
​
        // Распечатаем массив задом наперед
        for (int i = numbers.length - 1; i >= 0; i = i - 1) {
            System.out.println("numbers[" + i +"]: " + numbers[i] + " ");
        }
​
        // Находим Максимальное значение массива
        int max = numbers[0];
        for (int i = 1; i < numbers.length; i = i + 1) {
​
            if (numbers[i] > max) {
                max = numbers[i];
            }
        }
        System.out.println(max);
​
        // Находим минимальное значение массива
        //{-9, 86, 72, -60, 57, -41, 90, -45, 256}
        int min = numbers[0];
        for (int i = 1; i < numbers.length; i = i + 1) {
​
            if (numbers[i] < min) {
                min = numbers[i];
            }
​
        }
        System.out.println(min);
​
    }
}
