//Задача №5/1

 //       Дан массив:
 //       int[] array = {9, 2, 6, 4, 5, 12, 7, 8, 6};
 //       необходимо вывести сумму всех значений массива.

public class HomeWork {
    public static void main(String[] args) {
        int[] array = {9, 2, 6, 4, 5, 12, 7, 8, 6};
        int sum = 0;
        for (int i = 0; i < array.length; ++i)
            sum += array[i];
        System.out.println(sum);
    }
}



//Задача №5/2

 //       Дан массив:
 //       int[] array = {9, 2, 6, 4, 5, 12, 7, 8, 6};
 //       необходимо вывести максимальное значение массива.

public class HomeWork {
    public static void main(String[] args) {
        int[] array = {9, 2, 6, 4, 5, 12, 7, 8, 6};
        int max = 0;
        for (int i =0; i < array.length; i++) {
            if (array[i] > max) {

                max = array[i];
            }
        System.out.println(max);

        }
    }
}

//Задача №5/3

       // Дан массив:
       // int[] array = {9, 2, 6, 4, 5, 12, 7, 8, 6};
       // необходимо вывести минимальное значение массива.
public class HomeWork {
    public static void main(String[] args) {
        int[] array = {9, 2, 6, 4, 5, 12, 7, 8, 6};
        int min = 0;
        for (int i =0; i < array.length; i++) {
            if (array[i] < min) {
                min = array[i];
            }
            System.out.println(min);
            }
        }
    }

