public class Pyramid {
​
//              0
//            1 0 1
//          2 1 0 1 2
//        3 2 1 0 1 2 3
//      4 3 2 1 0 1 2 3 4
//    5 4 3 2 1 0 1 2 3 4 5
​
    public static void main(String[] args) {
​
        int maxI = 10;
        String space = " ";
        int spacer;
​
        for (int i = 0; i < maxI; i++) {
​
            System.out.print(space.repeat(maxI * 3 - 3 * i));
​
            for (int j = 0; j < i + 1; j++) {
                System.out.print((i - j) + "  ");
            }
​
            for (int j = 1; j <= i; j++) {
                System.out.print(j + "  ");
            }
​
            System.out.println();
        }
​
    }
}
